#+OPTIONS: ':nil *:t -:t ::t <:t H:3 \n:nil ^:t arch:headline
#+OPTIONS: author:t broken-links:nil c:nil creator:nil
#+OPTIONS: d:(not "LOGBOOK") date:t e:t email:nil f:t inline:t num:t
#+OPTIONS: p:nil pri:nil prop:nil stat:t tags:t tasks:t tex:t
#+OPTIONS: timestamp:t title:t toc:t todo:t |:t
#+PROPERTY: header-args :tangle yes :exports both :results output :cache no
#+PROPERTY: header-args:R  :session *R* :tangle yes :eval yes :cache no
#+PROPERTY: header-args:R+ :width 640 :height 640 :colnames yes :hlines yes
#+PROPERTY: header-args:ORG: :width 200/250/300/400/500/600
#+LATEX_CLASS: article
#+LATEX_CLASS_OPTIONS: [a4paper]
#+LaTeX_HEADER: \usepackage{mathptmx}
#+LaTeX_HEADER: \usepackage{pifont}
#+LaTeX_HEADER: \usepackage{subfigure}
#+LaTeX_HEADER: \usepackage[margin=0.85in]{geometry}
#+LaTeX_HEADER: \usepackage[backend=bibtex8,citestyle=numeric-comp,autocite=superscript]{biblatex}
#+LaTeX_HEADER: \addbibresource{../NILALEG.bib}
#+LaTeX_HEADER: \newcommand{\point}[1]{\noindent \textbf{#1}}
#+LaTeX_HEADER: \usepackage{csquotes}
#+LaTeX_HEADER: \usepackage[mla]{ellipsis}
#+LaTeX_HEADER: \parindent = 0em
#+LaTeX_HEADER: \setlength\parskip{.75\baselineskip}
#+LaTeX_HEADER: \usepackage{wrapfig}
#+LaTeX_HEADER: \usepackage{url}
#+LaTeX_HEADER:\usepackage{titlesec}

#+STARTUP:  align fold nodlcheck hidestars oddeven lognotestate hideblocks
#+STARTUP: content

#+TITLE: Site Selection Analysis and Code Documentation
#+DATE: Updated \today
#+AUTHOR: R.S. Bhalla and Axel Rothauge with the NILALEG Team
#+EMAIL: rsbhalla@gmail.com; agriconsult@iway.na
#+LANGUAGE: en
#+SELECT_TAGS: export
#+EXCLUDE_TAGS: noexport
#+CREATOR: Emacs 26.1 (Org mode 9.1.9)
# to tangle: C-c C-v t
# to remove results: org-babel-remove-result-one-or-many
# to remove specific result block: c-u
# C-c c-x c-v to toggle inline images

\thispagestyle{empty}
\newpage
\setcounter{page}{1}

* Load libraries

  #+BEGIN_SRC R :exports both :results none
    x <- c("raster", "rgdal", "sp", "rgeos","raster", "maptools", "ggmap", "ggplot2", "RColorBrewer", "classInt", "RCurl", "RColorBrewer","colorRamps", "viridis", "xlsx", "RStoolbox", "cowplot")
    lapply(x, library, character.only = TRUE)
  #+END_SRC

* Functions 

** Slap data from a ranking onto a shapefile

   This function takes the scores provided to each vector map layer for relevant criteria and 'slaps' them onto the vector. For e.g. if a map layer is scored for criteria a, d and g, the output layer will contain three additional numeric attributes - a, d, and g. Inputs are:
  
  - flnm :: name of the map layer as well as the excel sheet in which the scores are entered.
  - dsn :: folder where data is located (dsn is short for data source name)

  Call the function as follows ~dat <- slapdat(flnm, dsn)~ or if you want to process multiple layers use ~dat.list <- lapply([listoffiles], dsn)~

  #+BEGIN_SRC R :exports both :results none
  ## dsn <- "~/Consult/UNDP/NILALEG/maps/working/SiteSel/"
    ## flnm <- "VegType"
    slapdat <- function(lyr){ 
	dsn <- "~/Consult/UNDP/NILALEG/maps/working/SiteSel/"
	## shpfl <- readOGR(dsn = dsn, layer = flnm) # Run on R S4
	lyr.nm <- deparse(substitute(lyr))
	## get the key attribute
	lyr.tab <- read.csv("/home/udumbu/rsb/Consult/UNDP/NILALEG/maps/working/SiteSel/LayerCritAssign.csv", stringsAsFactors = FALSE)
	rel.crit <- lyr.tab[lyr.tab$Layer==lyr.nm,]
	attrib <- rel.crit$Attribute
	rel.crit <- colnames(rel.crit)[rel.crit[1,]==1]
	slapdat <- read.xlsx(file = paste0(dsn, lyr.nm, ".xlsx"), sheetIndex = 1)
	slapdat <- slapdat[,names(slapdat)%in%c(attrib, rel.crit)]
	ncols <- ncol(slapdat)
	dat <- slapdat[match(lyr[[attrib]], slapdat[[1]]),][,c(1:ncols)]
	row.names(dat) <- row.names(lyr)
	combined <- spCbind(lyr,dat)
	combined.crit <- combined[,names(combined) %in% rel.crit]
	writeOGR(combined.crit, dsn = dsn, layer = paste0("scored", lyr.nm), driver = "ESRI Shapefile", overwrite_layer=TRUE)
	## routine to generate rasters from the scores
	ref.rast <- raster("~/Consult/UNDP/NILALEG/maps/GEE/TEMPLATE.tif")
	lapply(rel.crit, FUN = function(x){
	rst.lyr <- rasterize(x = combined.crit, y = ref.rast, field = x)
	rst.flnm <- paste0(x, ".", vect.lyr, ".tif")
	writeRaster(rst.lyr, filename = rst.flnm, format="GTiff", overwrite=TRUE)
	image(rst.lyr)
	return(combined.crit)
	})
	}
  #+END_SRC

** Rasterize the map layer scores (or weights) for each criteria

   In order to run the algebraic functions on the vectors for MCA we need to:

   1. Convert each map layer into a raster using the scores (weights) it was assigned.
   2. Merge the different map layers into a single raster which corresponds to the criteria.

      This script will implement step one above.

   This script uses the MODIS EVI as the reference raster to ensure all the files have the same dimensions and cell sizes. 

   NOTE: the script uses a multicore implementation and may freeze your computer. It probably won't work on windows. 

   Function inputs:

   - lyr :: vector layer to be rasterized. The output raster will be in the form ~criteria.lyr.tif~.

   #+BEGIN_SRC R :exports none :results none
   map.scores <- function(lyr){ 
      dsn <- "~/Consult/UNDP/NILALEG/maps/working/SiteSel/"
      lyr.nm <- deparse(substitute(lyr))
      map.wts <- read.xlsx(file = paste0(dsn, "Scores/", lyr.nm, ".xlsx"), sheetIndex = 1)
      cols = c(3:ncol(map.wts))    
      map.wts[,cols] = apply(map.wts[,cols], 2, function(x) as.numeric(as.character(x)))
      map.crit <- colnames(map.wts[cols])
      rel.crit <- colnames(map.wts[c(2: ncol(map.wts))])
      attrib <- rel.crit[1]
      ref.rast <- raster("~/Consult/UNDP/NILALEG/maps/GEE/TEMPLATE.tif")
      dat <- map.wts[match(lyr[[attrib]], map.wts[[2]]),][,c(2:ncol(map.wts))]
      row.names(dat) <- row.names(lyr)
      combined <- spCbind(lyr, dat)
      head(combined)
      no.cores <- detectCores()
      lst <- mclapply(map.crit, mc.cores = no.cores-2,  FUN = function(x){
          rst.flnm <- paste0(x, ".", lyr.nm, ".tif")
          rst.lyr <- rasterize(x = combined, y = ref.rast, field = x)
          writeRaster(rst.lyr, filename = rst.flnm, format="GTiff", overwrite=TRUE)
          return(rst.lyr)
	  })
       names(lst) <- paste0(map.crit, ".", lyr.nm)
       return(lst)
     }
   #+END_SRC
 
** Calculate areas and draw histograms for selected features

   Calculates the area in square km for selected features and plots a histogram with the results.

   - input data: dat
   - feature of interest: feature
  
  #+BEGIN_SRC R :exports both :results none
      plothist <- function (dat, feature){
      dat.df <- as.data.frame(dat)
      dat.df$area_km <- area(dat)/1000000
      ag <- aggregate(as.formula(paste0("area_km ~ ", feature)), dat.df, sum)
      ggplot(ag, aes_string(x = feature, y = "area_km")) + 
	geom_bar(stat="identity") + 
	theme(axis.text.x = element_text(angle=90)) + 
	labs(x = "Feature/Rank") + 
	labs(y = "Area in Sq.Km.")
      ggsave(filename = paste0(feature,"areaHistogram.png"), scale = 1, width=8, units = "in")
    }
  #+END_SRC

** Set up ggplot2 to draw the maps

   The code was borrowed/modified from [[https://timogrossenbacher.ch/2016/12/beautiful-thematic-maps-with-ggplot2-only/][this site]].

*** Set up a theme for the maps

   #+BEGIN_SRC R :exports both :results none
   theme_map <- function(...) {
	 theme_minimal() +
	     theme(
		 text = element_text(family = "Ubuntu Regular", color = "#22211d"),
		 axis.line = element_line(color = "black", size = 0.2),  #element_blank(),
		 ## axis.text.x = element_blank(),
		 ## axis.text.y = element_blank(),
		 axis.ticks = element_line(color = "black", size = 0.2), ## element_blank(),
		 ## axis.title.x = element_blank(),
		 ## axis.title.y = element_blank(),
		 panel.grid.minor = element_line(color = "gray", size = 0.2),  #ebebe5
		 panel.grid.major = element_line(color = "black", size = 0.2),  #ebebe5
		 ## panel.grid.minor = element_blank(),
		 plot.background = element_rect(fill = "#f5f5f2", color = NA), 
		 panel.background = element_rect(fill = "#f5f5f2", color = NA), 
		 legend.background = element_rect(fill = "#f5f5f2", color = NA),
		 legend.position="right",
		 panel.border = element_blank(),
		 ...
	     )
     }
   #+END_SRC

*** Generate a thematic map from vectors for categorical data

   #+BEGIN_SRC R :exports both :results none
        plt.cat.map <- function(zipfile, attrib, zipdir, map.title, citation){
         ## Define constants
         dsn <- "~/Consult/UNDP/NILALEG/maps/working/SiteSel/tmp/"
         unzfls <- unzip(paste0(zipdir, zipfile), exdir=dsn)
         flnm <- tools::file_path_sans_ext(basename(unzfls[3]))
         wgs84ll <- "+proj=longlat +datum=WGS84 +no_defs"
         ## read theme data
         in.map <- readOGR(dsn = dsn, layer = flnm)
         in.map <- spTransform(in.map, CRSobj = wgs84ll)
         ## Set coordinate system and colour
         poly <- coord_map("polyconic")
         colourCount = length(unique(in.map[[attrib]]))
         getPalette = colorRampPalette(brewer.pal(9, "Set1"))
         vmp <- fortify(in.map, region = attrib) # prepare for ggplot
         ## Region data
         regmap <- readOGR(dsn = dsn, layer = "Constituencies")
         regmap <- spTransform(regmap, CRSobj = wgs84ll)
         regmap.fort <- fortify(regmap, region = "region")
         ## do the plotting

         p <-  ggplot() +
             geom_polygon(data = vmp, aes(fill = factor(vmp$id), 
                                          x = long, 
                                          y = lat, 
                                          group = group)) +
             scale_fill_manual(values = getPalette(colourCount),
                               name = toupper(attrib),
                               guide = guide_legend(keyheight = unit(2, units = "mm"),
                                                    keywidth = unit(5, units = "mm"),
                                                    title.position = 'top',
                                                    label.position = "right",
                                                    reverse = T)) +
             ## region outline
             geom_path(data = regmap.fort, aes(x = long, 
                                               y = lat, 
                                               group = group), 
                       color = "black", size = 0.25) +
             coord_equal() +
             ## decorations
             theme_map() +
             labs(x = "Longitude", 
                  y = "Latitude", 
                  title = map.title,
                  subtitle = NULL,
                  caption = citation)
         ## save to pic file
         flnm <- paste0("/home/udumbu/rsb/Consult/UNDP/NILALEG/maps/working/SiteSel/", gsub(" ", "", map.title))
         ggsave(paste0(flnm, ".png"))
         return(in.map)
     }
   #+END_SRC
   
*** Generate a thematic map from vectors for numeric data

#+BEGIN_SRC  R :exports both :results none
  plt.num.map <- function(zipfile, attrib, zipdir, map.title, citation){
      ## Define constants
      dsn <- "~/Consult/UNDP/NILALEG/maps/working/SiteSel/tmp/"
      unzfls <- unzip(paste0(zipdir, zipfile), exdir=dsn)
      flnm <- tools::file_path_sans_ext(basename(unzfls[3])) 
      wgs84ll <- "+proj=longlat +datum=WGS84 +no_defs"
      ## read theme data
      in.map <- readOGR(dsn = dsn, layer = flnm)
      in.map <- spTransform(in.map, CRSobj = wgs84ll)
      ## Set coordinate system and colour
      poly <- coord_map("polyconic")
      colourCount = length(unique(in.map[[attrib]]))
      getPalette = colorRampPalette(brewer.pal(9, "Set1"))
      vmp <- fortify(in.map, region = attrib) # prepare for ggplot
      ## Region data
      regmap <- readOGR(dsn = dsn, layer = "Constituencies")
      regmap <- spTransform(regmap, CRSobj = wgs84ll)
      regmap.fort <- fortify(regmap, region = "region")
      ## do the plotting
      p <-  ggplot() +
	  ## theme
	  geom_polygon(data = vmp, aes(fill = as.numeric(vmp$id), 
				       x = long, 
				       y = lat, 
				       group = group)) +
	  scale_fill_viridis(option = "plasma", 
			     direction = -1,
			     name = toupper(attrib),
			     guide = guide_legend(keyheight = unit(5, units = "mm"),
						  title.position = 'top',
						  reverse = T)) +
	  ## region outline
	  geom_path(data = regmap.fort, aes(x = long, 
					    y = lat, 
					    group = group), 
		    color = "black", size = 0.25) +
	  coord_equal() +
	  ## decorations
	  theme_map() +
	  labs(x = "Longitude", 
	       y = "Latitude", 
	       title = map.title,
	       subtitle = NULL,
	       caption = citation)
      ## save to pic file
      flnm <- paste0("/home/udumbu/rsb/Consult/UNDP/NILALEG/maps/working/SiteSel/", gsub(" ", "", map.title))
      ggsave(paste0(flnm, ".png"))
      return(in.map)
  }
#+END_SRC

*** Create a excel sheet to enter scores for relevant maps

    Reads the list of relevant criteria from the table presented in the methods note appendix and generates an excel sheet with the same name as the layer with columns corresponding to the criteria and the rows to the names of the attributes.
    
    - vect.ob :: Name of S4 object (vector) created from the map plotting functions.
    - lyr.tab :: CSV file containing the list of layers and relevant criteria from the methods note.

    #+BEGIN_SRC R :exports both :results none
          sel.crit.num <- function(vect.obj, lyr.tab) {
          if(missing("lyr.tab")) lyr.tab <- read.csv("/home/udumbu/rsb/Consult/UNDP/NILALEG/maps/working/SiteSel/LayerCritAssign.csv", stringsAsFactors = FALSE)
          vect.name <- deparse(substitute(vect.obj))
          rel.crit <- lyr.tab[lyr.tab$Layer==vect.name,]
          attrib <- rel.crit$Attribute
          rel.crit <- colnames(rel.crit)[rel.crit[1,]==1]
          vect.df  <- as.data.frame(vect.obj[[attrib]], stringsAsFactors=FALSE)
          names(vect.df) <- attrib
              nums <- as.numeric(as.character(vect.df[[attrib]]))
              vect.df <- as.data.frame(quantile(nums, probs = seq(0, 1, by =.1),na.rm = TRUE))
              names(vect.df) <- attrib
              vect.df$Percent <- row.names(vect.df)
              names(vect.df) <- c(attrib, "Quantile")
              vect.df[rel.crit]  <- NA ## slap on relevant criteria
          write.xlsx(vect.df, file = paste0("/home/udumbu/rsb/Consult/UNDP/NILALEG/maps/working/SiteSel/",vect.name, ".xlsx"), sheetName = "Score", append = FALSE)
      }
    #+END_SRC

    #+BEGIN_SRC R :exports both :results none
	  sel.crit.cat <- function(vect.obj, lyr.tab) {
	  if(missing("lyr.tab")) lyr.tab <- read.csv("/home/udumbu/rsb/Consult/UNDP/NILALEG/maps/working/SiteSel/LayerCritAssign.csv", stringsAsFactors = FALSE)
	  vect.name <- deparse(substitute(vect.obj))
	  rel.crit <- lyr.tab[lyr.tab$Layer==vect.name,]
	  attrib <- rel.crit$Attribute
	  rel.crit <- colnames(rel.crit)[rel.crit[1,]==1]
	  vect.df  <- as.data.frame(vect.obj[[attrib]], stringsAsFactors=FALSE)
	  names(vect.df) <- attrib
	      vect.df <- as.data.frame(vect.df[[attrib]][!duplicated(vect.df[[attrib]])])
	      names(vect.df) <- attrib
	      vect.df[rel.crit]  <- NA ## slap on relevant criteria
	  write.xlsx(vect.df, file = paste0("/home/udumbu/rsb/Consult/UNDP/NILALEG/maps/working/SiteSel/",vect.name, ".xlsx"), sheetName = "Score", append = FALSE)
      }
    #+END_SRC

    #+BEGIN_SRC R :exports both :results none
          sel.crit.rst <- function(rast.obj, lyr.tab) {
          if(missing("lyr.tab")) lyr.tab <- read.csv("/home/udumbu/rsb/Consult/UNDP/NILALEG/maps/working/SiteSel/LayerCritAssign.csv", stringsAsFactors = FALSE)
          rast.name <- deparse(substitute(rast.obj))
          rel.crit <- lyr.tab[lyr.tab$Layer==rast.name,]
          attrib <- "Quantile"
          rel.crit <- colnames(rel.crit)[rel.crit[1,]==1]
          rast.df  <- as.data.frame(seq(1, 10, 1))
          names(rast.df) <- attrib
          rast.df[rel.crit]  <- NA ## slap on relevant criteria
          write.xlsx(rast.df, file = paste0("/home/udumbu/rsb/Consult/UNDP/NILALEG/maps/working/SiteSel/",rast.name, ".xlsx"), sheetName = "Score", append = FALSE)
      }
    #+END_SRC

*** Generate a thematic maps from rasters

**** Three band rasters

     #+BEGIN_SRC  R :exports both :results none
       plt.rst.3bnd <- function(raster.file, map.title, citation){
	   ## Define constants
	   dsn <- "/home/udumbu/rsb/Consult/UNDP/NILALEG/maps/GEE/"
	   wgs84ll <- "+proj=longlat +datum=WGS84 +no_defs"
	   ## read theme data
	   r <- raster(paste0(dsn = dsn, layer = raster.file))
	   r <- stack(paste0(dsn = dsn, layer = raster.file))
	   r <- projectRaster(r, crs = wgs84ll)
	   poly <- coord_map("polyconic")
	   regmap <- readOGR(dsn = "~/Consult/UNDP/NILALEG/maps/working/SiteSel/tmp/", layer = "Constituencies")
	   regmap <- spTransform(regmap, CRSobj = wgs84ll)
	   regmap.fort <- fortify(regmap, region = "region")
	   r.msk <- mask(r, regmap)
	   ## rescale the raster from 1 to 10
	   r.rsc <- ((r.msk-cellStats(r.msk,"min"))/(cellStats(r.msk,"max")-cellStats(r.msk,"min")))
	   r.rsc <- round(r.rsc*10, 0) # round to integer
	   ggr <- ggR(img=r.rsc, layer = 1, geom_raster = TRUE, ggObj = TRUE) +
	       scale_fill_gradient(name = "Red Band", low = "white", high = "red") +
	       ggtitle("Decreasing Trends")
	   ggg <- ggR(img=r.rsc, layer = 2, geom_raster = TRUE, ggObj = TRUE) +
	       scale_fill_gradient(name = "Green Band", low = "white", high = "green") +
	       ggtitle("Increasing Trends")
	   ggb <- ggR(img=r.rsc, layer = 3, geom_raster = TRUE, ggObj = TRUE) +
	       scale_fill_gradient(name = "Blue Band", low = "white", high = "blue") +
	       ggtitle("Offset")

	   ggrgb <- ggRGB(r.msk, r = 1, g = 2, b = 3, stretch="lin", geom_raster=TRUE, ggObj = TRUE) + ## POTENTIAL ERROR HERE THE STRETCH MAY MESS UP THE SCALE
	       geom_path(data = regmap.fort, aes(x = long, 
						 y = lat, 
						 group = group), 
			 color = "black", size = 0.25) +
	       theme_map() +
	       labs(x = "Longitude", 
		    y = "Latitude", 
		    title = map.title,
		    subtitle = NULL,
		    caption = citation)
	   ## Merge   
	   plots <- plot_grid(ggrgb, ggr, ggg, ggb, hjust = 0, vjust = 0)
	   ## save to pic file
	   flnm <- paste0("/home/udumbu/rsb/Consult/UNDP/NILALEG/maps/working/SiteSel/", gsub(" ", "", map.title))
	   ggsave(paste0(flnm, ".png"))
       }
 #+END_SRC
    

**** Two band rasters

     #+BEGIN_SRC  R :exports both :results none
       plt.rst.2bnd <- function(raster.file, map.title, citation){
	   ## Define constants
	   dsn <- "/home/udumbu/rsb/Consult/UNDP/NILALEG/maps/GEE/"
	   wgs84ll <- "+proj=longlat +datum=WGS84 +no_defs"
	   ## read theme data
	   ## r <- raster(paste0(dsn = dsn, layer = raster.file))
	   r <- stack(paste0(dsn = dsn, layer = raster.file))
	   r <- projectRaster(r, crs = wgs84ll)
	   poly <- coord_map("polyconic")
	   regmap <- readOGR(dsn = "~/Consult/UNDP/NILALEG/maps/working/SiteSel/tmp/", layer = "Constituencies")
	   regmap <- spTransform(regmap, CRSobj = wgs84ll)
	   regmap.fort <- fortify(regmap, region = "region")
	   r.msk <- mask(r, regmap)
	   ## rescale the raster from 0 to 1
	   r.rsc <- ((r.msk-cellStats(r.msk,"min"))/(cellStats(r.msk,"max")-cellStats(r.msk,"min")))
	   r.rsc <- round(r.rsc*10, 0) # round to integer
	   ggr <- ggR(img=r.rsc, layer = 1, geom_raster = TRUE, ggObj = TRUE) +
	       scale_fill_gradient(name = "Trends", low = "red", high = "green") +
	       ggtitle("Trends")
	   ggg <- ggR(img=r.rsc, layer = 2, stretch = "hist", geom_raster = TRUE, ggObj = TRUE) +
	       scale_fill_gradient(name = "Offset", low = "yellow", high = "blue") +
	       ggtitle("Offset")
	   ggrgb <- ggRGB(r.msk, r = 2, g = 1, b = 2, stretch="hist", geom_raster=TRUE, ggObj = TRUE) + 
	       scale_fill_gradient(name = "Trends", low = "red", high = "green") +
	       geom_path(data = regmap.fort, aes(x = long, 
						 y = lat, 
						 group = group), 
			 color = "black", size = 0.25) +
	       theme_map() +
	       labs(x = "Longitude", 
		    y = "Latitude", 
		    title = map.title,
		    subtitle = NULL,
		    caption = citation)
	   ## Merge   
	   plots <- plot_grid(ggrgb, ggr, ggg, hjust = 0, vjust = 0)
	   ## save to pic file
	   flnm <- paste0("/home/udumbu/rsb/Consult/UNDP/NILALEG/maps/working/SiteSel/", gsub(" ", "", map.title))
	   ggsave(paste0(flnm, ".png"))
       }
 #+END_SRC

**** One band rasters

     This focuses on the single band (e.g. NDVI trends or static NDVI). Earlier functions may end up confusing the reader. There is also an option to select a specific band from a multiband raster. (lyr.no). This field is optional other fields are required.

     - raster.file :: Name of raster image (usually a tiff file)
     - band.no (optional) :: Band to be plotted for a multi-band raster.
     - map.title :: Title to be displayed.
     - citation :: Citation or other text to be displayed.

     #+BEGIN_SRC  R :exports both :results none

       plt.rst.1bnd <- function(raster.file, band.no, map.title, citation){
	   ## Define constants
	   if (missing("band.no")) band.no = 1 
	   dsn <- "/home/udumbu/rsb/Consult/UNDP/NILALEG/maps/GEE/"
	   wgs84ll <- "+proj=longlat +datum=WGS84 +no_defs"
	   ## read theme data
	   r <- raster(paste0(dsn = dsn, raster.file), band = band.no)
	   r <- projectRaster(r, crs = wgs84ll)
	   poly <- coord_map("polyconic")
	   regmap <- readOGR(dsn = "~/Consult/UNDP/NILALEG/maps/working/SiteSel/tmp/", layer = "Constituencies")
	   regmap <- spTransform(regmap, CRSobj = wgs84ll)
	   regmap.fort <- fortify(regmap, region = "region")
	   r.msk <- mask(r, regmap)
	   ## rescale the raster from 0 to 1
	   r.rsc <- ((r.msk-cellStats(r.msk,"min"))/(cellStats(r.msk,"max")-cellStats(r.msk,"min")))
	   r.rsc <- round(r.rsc*10, 0) # round to integer
	   ## plot the relevant layer
	   ggr <- ggR(img=r.rsc, layer = 1, geom_raster = TRUE, ggObj = TRUE) +  # stretch = "hist",
	       scale_fill_gradient(name = "Score", low = "red", high = "green") +
	       geom_path(data = regmap.fort, aes(x = long, 
						 y = lat, 
						 group = group), 
			 color = "black", size = 0.25) +
	       theme_map() +
	       labs(x = "Longitude", 
		    y = "Latitude", 
		    title = map.title,
		    subtitle = NULL,
		    caption = citation)
	   flnm <- paste0("/home/udumbu/rsb/Consult/UNDP/NILALEG/maps/working/SiteSel/", gsub(" ", "", map.title))
	   ggsave(paste0(flnm, ".png"))
       }
 #+END_SRC
    
 \newcommand{\subsectionbreak}{\clearpage}

* Generate thematic maps and describe layer attributes
  
** Population by constituency

   - Layer :: pop.by.constituency
   - Criteria :: Rural poverty
   - Source :: Namibia Statistics Agency (NSA)
   - Date :: 2011

   #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/PopulationbyConstituency2011.png"
   pop.by.constituency <- plt.num.map(zipfile = "PopulnDensityByConstituency.zip", attrib = "pop_total", map.title = "Population by Constituency 2011", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/", citation = "Data from: https://digitalnamibia.nsa.org.na/")
   sel.crit.num(pop.by.constituency)
   #+END_SRC

   #+RESULTS:
   [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/PopulationbyConstituency2011.png]]

** Population size by enumeration area 2011

   - Layer :: pop.by.enum.area
   - Criteria :: Rural poverty

   #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/PopulationSizebyEnumerationArea2011.png"
   pop.by.enum.area <- plt.num.map(zipfile = "PopDens2011.zip", attrib = "pop_size_n", map.title = "Population Size by Enumeration Area 2011", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/", citation = "Data from: https://digitalnamibia.nsa.org.na/")
   sel.crit.num(pop.by.enum.area)
   #+END_SRC

   #+RESULTS:
   [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/PopulationSizebyEnumerationArea2011.png]]

** Rate of population change

   - Layer :: pop.change
   - Criteria :: Rural poverty

   #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/AnnualRateofPopulationChange.png"
   pop.change <- plt.num.map(zipfile = "PoplnChange.zip", attrib = "gr_01_11", map.title = "Annual Rate of Population Change", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/", citation = "Data from: https://digitalnamibia.nsa.org.na/")
   sel.crit.num(pop.change)
   #+END_SRC

   #+RESULTS:
   [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/AnnualRateofPopulationChange.png]]

** Communal conservancies

   - Layer :: communal.conservancies.regions
   - Criteria :: Conservation potential

   #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/CommunalConservanciesinRegions.png"
   communal.conservancies.regions <- plt.cat.map(zipfile = "CommunalConservancies.zip", attrib = "nrwg_area", map.title = "Communal Conservancies in Regions", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/", citation = "Data from: https://digitalnamibia.nsa.org.na/")
   sel.crit.cat(communal.conservancies.regions)
   #+END_SRC

   #+RESULTS:
   [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/CommunalConservanciesinRegions.png]]

** Community forests

   - Layer :: community.forest.regions
   - Criteria :: Conservation potential

   #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/RegionswithCommunityForests.png"
   community.forest.regions <- plt.cat.map(zipfile = "CommunityForests.zip", attrib = "region_1", map.title = "Regions with Community Forests", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/", citation = "Data from: https://digitalnamibia.nsa.org.na/")
   sel.crit.cat(community.forest.regions)
   #+END_SRC

   #+RESULTS:
   [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/RegionswithCommunityForests.png]]

** FAO - major soil types

   - Layer :: major.soils
   - Criteria :: Productivity potential, Carbon sequestration potential
  
   #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/FAO-MajorSoilType.png"
   major.soils <- plt.cat.map(zipfile = "FAOsoil.zip", attrib = "major_soil", map.title = "FAO - Major Soil Type", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/", citation = "Data from: https://digitalnamibia.nsa.org.na/")
   sel.crit.cat(major.soils)
   #+END_SRC

   #+RESULTS:
   [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/FAO-MajorSoilType.png]]

** FAO - relief

   - Layer :: relief
   - Criteria :: NIL

   #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/FAO-Relief.png"
   relief <- plt.cat.map(zipfile = "FAOsoil.zip", attrib = "relief___s", map.title = "FAO - Relief", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/", citation = "Data from: https://digitalnamibia.nsa.org.na/")
   sel.crit.cat(relief)
   #+END_SRC

   #+RESULTS:
   [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/FAO-Relief.png]]

** Type of protected area

   - Layer :: national.parks
   - Criteria :: Conservation priority, Carbon sequestration

   #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/TypeofProtectedArea.png"
   national.parks <- plt.cat.map(zipfile = "NationalParks.zip", attrib = "designatio", map.title = "Type of Protected Area", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/", citation = "Data from: https://digitalnamibia.nsa.org.na/")
   sel.crit.cat(national.parks)
   #+END_SRC

   #+RESULTS:
   [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/TypeofProtectedArea.png]]

**  Carrying capacity range

   - Layer :: carrying.capacity
   - Criteria :: Degradation, productivity potential, carbon sequestration potential
 
   #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/CarryingCapacityRange.png"
   carrying.capacity <- plt.cat.map(zipfile = "CarryingCapacity.zip", attrib = "cc_range", map.title = "Carrying Capacity Range", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/", citation = "Data from: https://digitalnamibia.nsa.org.na/")
   sel.crit.cat(carrying.capacity)
   #+END_SRC

   #+RESULTS:
   [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/CarryingCapacityRange.png]]

**  Reserves

   - Layer :: reserves
   - Criteria :: Conservation priority, carbon sequestration potential

   #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/Reserves.png"
     reserves <- plt.cat.map(zipfile = "Reserves.zip", attrib = "featu_nam", map.title = "Reserves", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/", citation = "Data from: https://digitalnamibia.nsa.org.na/")
     sel.crit.cat(reserves)
   #+END_SRC

   #+RESULTS:
   [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/Reserves.png]]

**  Ground water basins

   - Layer :: gw.basins
   - Criteria :: Productivity potential
 
   #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/GroundWaterBasins.png"
   gw.basins <- plt.cat.map(zipfile = "GWBasins.zip", attrib = "basin", map.title = "Ground Water Basins", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/", citation = "Data from: https://digitalnamibia.nsa.org.na/")
   sel.crit.cat(gw.basins)
   #+END_SRC

   #+RESULTS:
   [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/GroundWaterBasins.png]]

**  Water body type

   - Layer :: water.bodies
   - Criteria :: Productivity potential

   #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/WaterBodyType.png"
   water.bodies <- plt.cat.map(zipfile = "WaterBodies.zip", attrib = "wb_type", map.title = "Water Body Type", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/", citation = "Data from: https://digitalnamibia.nsa.org.na/")
   sel.crit.cat(water.bodies)
   #+END_SRC

   #+RESULTS:
   [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/WaterBodyType.png]]

**  Land tenure

   - Layer :: land.tenure
   - Criteria :: Conservation potential

   #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/LandTenure.png"
   land.tenure <- plt.cat.map(zipfile = "LandTenure.zip", attrib = "land_user", map.title = "Land Tenure", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/", citation = "Data from: https://digitalnamibia.nsa.org.na/")
   sel.crit.cat(land.tenure)
   #+END_SRC

   #+RESULTS:
   [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/LandTenure.png]]

**  Vegetation type

   - Layer :: vegetation.type
   - Criteria :: Degradation, productivity potential, conservation priority, carbon sequestration potential

  #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/VegetationType.png"
   vegetation.type <- plt.cat.map(zipfile = "VegTypes.zip", attrib = "CODE", map.title = "Vegetation Type", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/" ,
   citation = "Atlas of Namibia")
   sel.crit.cat(vegetation.type)
   #+END_SRC

   #+RESULTS:
   [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/VegetationType.png]]
 
   #+BEGIN_SRC R :exports both :results output 
     vegmap.df <- as.data.frame(vegetation.type)
     sel.txt <- vegmap.df[,c(3,2)][!duplicated(vegmap.df[,c("VEG_TYPE","CODE")]),]
     write.csv(x = sel.txt, file = "~/Consult/UNDP/NILALEG/maps/working/SiteSel/VegetationTypesFx.csv")
     print(sel.txt)
    #+END_SRC

    #+RESULTS:
    #+begin_example
	  CODE                                  VEG_TYPE
    0      DKT  Dwarf shrub/southern Kalahari transition
    1     ED-1                          Eastern drainage
    2   GIE-11                         Northern Kalahari
    3       MW                   Caprivi mopane woodland
    21    KW-8          North-eastern Kalahari woodlands
    28   ETO-1                                      Pans
    37      FP                       Caprivi Floodplains
    41   CUV-1                          Cuvelai drainage
    42   RIV-3                           Okavango valley
    55   KAR-3                                 Karstveld
    56   DOL-2                          Mopane shrubland
    58    WK-1                          Western Kalahari
    61   ETO-2          Etosha grass and dwarf shrubland
    66  RIV-11            Riverine woodlands and islands
    70    SK-2                         Southern Kalahari
    71  GIE-12                          Central Kalahari
    74   GIE-9                       Dwarf shrub savanna
    75    DS-1                     Karas dwarf shrubland
    78   RIV-4                          Omatako drainage
    104   CE-2                         Western highlands
    154   SN-2                           Southern desert
    155   SS-2                          Succulent steppe
    156  DST-2             Desert/dwarf shrub transition
    197   CE-1 Central-western escarpment and inselbergs
    200   CD-5                            Central desert
    201     HS                        Highland shrubland
    202   ND-1                           Northern desert
    203     TS                       Thornbush shrubland
    204   NE-7   North-western escarpment and inselbergs
    #+end_example

**  Biomes

   - Layer :: biomes
   - Criteria :: Productivity potential, conservation priority, carbon sequestration potential

  #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/Biomes.png"
   biomes <- plt.cat.map(zipfile = "VegTypes.zip", attrib = "BIOME", map.title = "Biomes", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/" ,
   citation = "Atlas of Namibia")
   sel.crit.cat(biomes)
   #+END_SRC

   #+RESULTS:
   [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/Biomes.png]]
   
**  Tree cover

   - Layer :: tree.cover
   - Criteria :: Degradation, productivity potential, carbon sequestration potential
 
  #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/TreeCover.png"
   tree.cover <- plt.cat.map(zipfile = "VegTypes.zip", attrib = "TREE_COV", map.title = "Tree Cover", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/" ,
   citation = "Atlas of Namibia")
   sel.crit.cat(tree.cover)
   #+END_SRC

   #+RESULTS:
   [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/TreeCover.png]]

**  Tree height

   - Layer :: tree.height
   - Criteria :: Degradation, productivity potential, carbon sequestration potential

  #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/TreeHeight.png"
   tree.height <- plt.cat.map(zipfile = "VegTypes.zip", attrib = "TREE_HGT", map.title = "Tree Height", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/" ,
   citation = "Atlas of Namibia")
   sel.crit.cat(tree.height)
   #+END_SRC

   #+RESULTS:
   [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/TreeHeight.png]]

**  Shrub cover

   - Layer :: shrub.cover
   - Criteria :: Degradation, productivity potential, carbon sequestration potential
 
  #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/ShrubCover.png"
   shrub.cover <- plt.cat.map(zipfile = "VegTypes.zip", attrib = "SHRUB_COV", map.title = "Shrub Cover", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/" ,
   citation = "Atlas of namibia")
   sel.crit.cat(shrub.cover)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/ShrubCover.png]]

**  Shrub height

   - Layer :: shrub.height
   - Criteria :: Degradation, productivity potential, carbon sequestration potential

  #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/ShrubHeight.png"
   shrub.height <- plt.cat.map(zipfile = "VegTypes.zip", attrib = "SHRUB_HGT", map.title = "Shrub Height", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/" ,
   citation = "Atlas of namibia")
   sel.crit.cat(shrub.height)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/ShrubHeight.png]]

**  Grass cover

   - Layer :: grass.cover
   - Criteria :: Degradation, productivity potential, carbon sequestration potential
  
  #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/GrassCover.png"
   grass.cover <- plt.cat.map(zipfile = "VegTypes.zip", attrib = "GRASS_COV", map.title = "Grass Cover", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/" ,
   citation = "Atlas of namibia")
   sel.crit.cat(grass.cover)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/GrassCover.png]]

**  Grass height

   - Layer :: grass.height
   - Criteria :: Degradation, productivity potential, carbon sequestration potential
 
  #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/GrassHeight.png"
   grass.height <- plt.cat.map(zipfile = "VegTypes.zip", attrib = "GRASS_HGT", map.title = "Grass Height", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/" ,
   citation = "Atlas of namibi")
   sel.crit.cat(grass.height)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/GrassHeight.png]]

**  Dominant plants

   - Layer :: dominant.plants1
   - Criteria :: Degradation, productivity potential, conservation priority, carbon sequestration potential

  #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/DominantPlants.png"
  dominant.plants1 <- plt.cat.map(zipfile = "VegTypes.zip", attrib = "DOMINANT_1", map.title = "Dominant Plants", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/" ,
   citation = "Atlas of Namibia")
   sel.crit.cat(dominant.plants1)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/DominantPlants.png]]

**  Second most dominant plants

   - Layer :: dominant.plants2
   - Criteria :: Degradation, productivity potential, conservation priority, carbon sequestration potential

  #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/SecondMostDominantPlants.png"
   dominant.plants2 <- plt.cat.map(zipfile = "VegTypes.zip", attrib = "DOMINANT_2", map.title = "Second Most Dominant Plants", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/" ,
   citation = "Atlas of Namibia")
   sel.crit.cat(dominant.plants2)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/SecondMostDominantPlants.png]]

**  Vegetation structure

   - Layer :: veg.structure
   - Criteria :: Degradation, productivity potential, carbon sequestration potential

   #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/VegetationStructure.png"
   veg.structure <- plt.cat.map(zipfile = "VegetationStructure.zip", attrib = "structure", map.title = "Vegetation Structure", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/", citation = "Data from: https://digitalnamibia.nsa.org.na/")
   sel.crit.cat(veg.structure)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/VegetationStructure.png]]

**  Mosaics of vegetation - vegetation units

   - Layer :: veg.mosaics.units
   - Criteria :: Degradation, productivity potential, carbon sequestration potential

   #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/MosaicsofVegetation-VegetationUnit.png"
     veg.mosaic.units <- plt.cat.map(zipfile = "VegMosaics.zip", attrib = "CODE", map.title = "Mosaics of Vegetation - Vegetation Unit", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/", citation = "Antje Burke, Wynand du Plessis & Ben Strohbach")
     sel.crit.cat(veg.mosaic.units)
   #+END_SRC

   #+RESULTS:
   [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/MosaicsofVegetation-VegetationUnit.png]]

   #+BEGIN_SRC R :exports both :results output 
     map.df <- as.data.frame(veg.mosaics)
     sel.txt <- map.df[,c(3,4)][!duplicated(map.df[,c("VEG_UNIT","CODE")]),]
     write.csv(x = sel.txt, file = "~/Consult/UNDP/NILALEG/maps/working/SiteSel/veg.mosaics.csv")
     print(sel.txt)
    #+END_SRC

    #+RESULTS:
    #+begin_example
    Error in as.data.frame(veg.mosaics) : object 'veg.mosaics' not found
    Error in `[.data.frame`(map.df, , c("VEG_UNIT", "CODE")) : 
      undefined columns selected
	  CODE                                  VEG_TYPE
    0      DKT  Dwarf shrub/southern Kalahari transition
    1     ED-1                          Eastern drainage
    2   GIE-11                         Northern Kalahari
    3       MW                   Caprivi mopane woodland
    21    KW-8          North-eastern Kalahari woodlands
    28   ETO-1                                      Pans
    37      FP                       Caprivi Floodplains
    41   CUV-1                          Cuvelai drainage
    42   RIV-3                           Okavango valley
    55   KAR-3                                 Karstveld
    56   DOL-2                          Mopane shrubland
    58    WK-1                          Western Kalahari
    61   ETO-2          Etosha grass and dwarf shrubland
    66  RIV-11            Riverine woodlands and islands
    70    SK-2                         Southern Kalahari
    71  GIE-12                          Central Kalahari
    74   GIE-9                       Dwarf shrub savanna
    75    DS-1                     Karas dwarf shrubland
    78   RIV-4                          Omatako drainage
    104   CE-2                         Western highlands
    154   SN-2                           Southern desert
    155   SS-2                          Succulent steppe
    156  DST-2             Desert/dwarf shrub transition
    197   CE-1 Central-western escarpment and inselbergs
    200   CD-5                            Central desert
    201     HS                        Highland shrubland
    202   ND-1                           Northern desert
    203     TS                       Thornbush shrubland
    204   NE-7   North-western escarpment and inselbergs
    #+end_example

**  Mosaics of vegetation - general vegetation type

   - Layer :: veg.mosaics.gen.types
   - Criteria :: Degradation, productivity potential, conservation priority, carbon sequestration potential

   #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/MosaicsofVegetation-GeneralVegetationType.png"
   veg.mosaic.gen.types <- plt.cat.map(zipfile = "VegMosaics.zip", attrib = "VEG_TYPE", map.title = "Mosaics of Vegetation - General Vegetation Type", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/", citation = "Antje Burke, Wynand du Plessis & Ben Strohbach")
   sel.crit.cat(veg.mosaic.gen.types)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/MosaicsofVegetation-GeneralVegetationType.png]]

**  Major geological divisions

   - Layer :: geol.divisions
   - Criteria :: NIL

  #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/MajorGeologicalDivisions.png"
  geol.divisions <- plt.cat.map(zipfile = "Fig 2.04 The geology of Namibia.zip", attrib = "COMPLEX", map.title = "Major Geological Divisions", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/" ,
   citation = "Geological Survey of Namibia.")
   sel.crit.cat(geol.divisions)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/MajorGeologicalDivisions.png]]

**  Geological groups

   - Layer :: geol.group
   - Criteria :: NIL

#+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/GeologicalGroup.png"
  geol.group <- plt.cat.map(zipfile = "Fig 2.04 The geology of Namibia.zip", attrib = "LITHCODE", map.title = "Geological Group", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/" ,
   citation = "Geological Survey of Namibia.")
   sel.crit.cat(geol.group)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/GeologicalGroup.png]]

 #+BEGIN_SRC R :exports both :results output 
     map.df <- as.data.frame(geol.group)
     sel.txt <- map.df[,c(1,3)][!duplicated(map.df[,c("LITHCODE","GROUP")]),]
     write.csv(x = sel.txt, file = "~/Consult/UNDP/NILALEG/maps/working/SiteSel/geol.group.csv")
     print(sel.txt, row.names=F)
       #+END_SRC

**  Rock type

   - Layer :: rock.type
   - Criteria :: NIL
		 
#+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/RockType.png"
  rock.type <- plt.cat.map(zipfile = "Fig 2.04 The geology of Namibia.zip", attrib = "ROCK_TYPE", map.title = "Rock Type", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/" ,
   citation = "Geological Survey of Namibia.")
   sel.crit.cat(rock.type)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/RockType.png]]

**  Relative soil fertility

   - Layer :: soil.potential
   - Criteria :: Degradation, productivity potential, carbon sequestration potential

#+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/RelativeSoilFertility.png"
  soil.potential <- plt.cat.map(zipfile = "Fig 2.19 Relative suitability of soils.zip", attrib = "SOIL_POTEN", map.title = "Relative Soil Fertility", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/" ,
   citation = "Code: 1 = medium; 2 = high\nMinistry of Agriculture, Water and Rural Development.")
   sel.crit.cat(soil.potential)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/RelativeSoilFertility.png]]

**  Dominant soils

   - Layer :: dominant.soils
   - Criteria :: Productivity potential, carbon sequestration potential
 
#+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/DominantSoils.png"
  dominant.soils <- plt.cat.map(zipfile = "Fig 2.20 Dominant soils in Namibia.zip", attrib = "DOMINANT_S", map.title = "Dominant Soils", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/" ,
   citation = "Main soils map from Ministry of Agriculture,\nWater and Rural Development.")
   sel.crit.cat(dominant.soils)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/DominantSoils.png]]

**  Soil group

   - Layer :: soil.group
   - Criteria :: NIL
 
#+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/SoilGroup.png"
  soil.group <- plt.cat.map(zipfile = "Fig 2.20 Dominant soils in Namibia.zip", attrib = "SOIL_GROUP", map.title = "Soil Group", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/" ,
   citation = "Main soils map from Ministry of Agriculture, Water and Rural Development.")
   sel.crit.cat(soil.group)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/SoilGroup.png]]

**  Productivity of aquifers

   - Layer :: aquifer.productivity
   - Criteria ::Productivity potential

#+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/ProductivityofAquifers.png"
  aquifer.productivity <- plt.cat.map(zipfile = "Productivity of Aquifers.zip", attrib = "DESCRIPT", map.title = "Productivity of Aquifers", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/" ,
   citation = "Hydrogeological Mapping project")
   sel.crit.cat(aquifer.productivity)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/ProductivityofAquifers.png]]

**  Difference between stocking density and carrying capacity

   - Layer :: stock.dens.carrying.capacity
   - Criteria :: Degradation, productivity potential, carbon sequestration potential

#+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/Differencebetweenstockingdensityandcarryingcapacity.png"
  stock.dens.carrying.capacity <- plt.cat.map(zipfile = "Fig 5.29 Livestock densities and carrying capacity.zip", attrib = "RANGE", map.title = "Difference between stocking density and carrying capacity", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/" ,
   citation = "Atlas of Namibia")
   sel.crit.cat(stock.dens.carrying.capacity)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/Differencebetweenstockingdensityandcarryingcapacity.png]]

**  Landscapes

   - Layer :: landscapes
   - Criteria :: Conservation priority

#+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/LandscapesofNamibia.png"
  landscapes <- plt.cat.map(zipfile = "landscapes.zip", attrib = "SHORT", map.title = "Landscapes of Namibia", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/" ,
   citation = "Atlas of Namibia")
   sel.crit.cat(landscapes)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/LandscapesofNamibia.png]]

**  Land use

   - Layer :: landuse
   - Criteria :: Degradation, productivity potential, conservation priority, carbon sequestration potential

#+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/Landuse.png"
  landuse <- plt.cat.map(zipfile = "Landusefx.zip", attrib = "SUBCAT", map.title = "Landuse", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/" ,
   citation = "Atlas of Namibia")
   sel.crit.cat(landuse)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/Landuse.png]]

**  Proportion of population living in urban areas

   - Layer :: popln.urban
   - Criteria :: NIL

#+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/PercentageofPopulationLivinginUrbanAreas.png"
  popln.urban <- plt.num.map(zipfile = "PercPopulationUrban.zip", attrib = "pct_urban", map.title = "Percentage of Population living in Urban Areas", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/",  citation = "Atlas of Namibia")
  sel.crit.num(popln.urban)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/PercentageofPopulationLivinginUrbanAreas.png]]

**  Communal land boundaries

   - Layer :: communal.land
   - Criteria :: Rural poverty

#+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/CommunalLandBoundaries.png"
  communal.land <- plt.cat.map(zipfile = "CommunalLandBoundaries.zip", attrib = "name", map.title = "Communal Land Boundaries", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/",  citation = "Atlas of Namibia")
  sel.crit.cat(communal.land)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/CommunalLandBoundaries.png]]

**  Variation in annual rainfall

   - Layer :: rain.variation
   - Criteria :: Degradation, productivity potential, carbon sequestration potential

#+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/VariationinAnnualRainfall.png"
  rain.variation <- plt.cat.map(zipfile = "VariationinAnnualRainfall.zip", attrib = "percnt", map.title = "Variation in Annual Rainfall", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/",  citation = "Atlas of Namibia")
  sel.crit.cat(rain.variation)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/VariationinAnnualRainfall.png]]

**  Average annual temperatures

   - Layer :: temp.avg
   - Criteria :: NIL

#+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/AverageAnnualTemperatures.png"
  temp.avg <- plt.cat.map(zipfile = "AvgAnnualTemperatures.zip", attrib = "temp", map.title = "Average Annual Temperatures", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/",  citation = "Atlas of Namibia")
  sel.crit.cat(temp.avg)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/AverageAnnualTemperatures.png]]

**  Average rates of evapotranspiration per year

   - Layer :: et.annual
   - Criteria :: Carbon sequestration potential

#+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/AverageRateofEvapotranspirationPerYear.png"
 et.annual <- plt.cat.map(zipfile = "AvgEvapRates.zip", attrib = "evap", map.title = "Average Rate of Evapotranspiration Per Year", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/",  citation = "Atlas of Namibia")
 sel.crit.cat(et.annual)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/AverageRateofEvapotranspirationPerYear.png]]

**  Control over land

   - Layer :: land.control
   - Criteria :: Conservation priority, rural poverty

#+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/ControlOverLand.png"
  land.control <- plt.cat.map(zipfile = "ControlOverLandfx.zip", attrib = "category", map.title = "Control Over Land", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/",  citation = "Atlas of Namibia")
  sel.crit.cat(land.control)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/ControlOverLand.png]]

**  Resettlement farms

   - Layer :: vegetation.type
   - Criteria :: Rural poverty

#+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/ResettlementFarms.png"
  resettle.farms <- plt.cat.map(zipfile = "ResettlementFarms.zip", attrib = "ownership_", map.title = "Resettlement Farms", zipdir = "~/Consult/UNDP/NILALEG/maps/NSA/",  citation = "Atlas of Namibia")
  sel.crit.cat(resettle.farms)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/ResettlementFarms.png]]

**  Agro Ecological Zones

*** Main AEZ

   #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/MajorAgroEcologicalZones.png"
  main.aez <- plt.cat.map(zipfile = "aez.zip", attrib = "MAIN_AEZ", map.title = "Major Agro Ecological Zones", zipdir = "~/Consult/UNDP/NILALEG/maps/MAWF/NaturalResources/",  citation = "Data Source: MAWF")
   sel.crit.cat(main.aez)
     #+END_SRC
     
     #+RESULTS:
     [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/MajorAgroEcologicalZones.png]]


*** AEZ

   #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/AgroEcologicalZones.png"
  aez <- plt.cat.map(zipfile = "aez.zip", attrib = "AEZ_ID", map.title = "Agro Ecological Zones", zipdir = "~/Consult/UNDP/NILALEG/maps/MAWF/NaturalResources/",  citation = "Data Source: MAWF")
   sel.crit.cat(aez)
     #+END_SRC

     #+RESULTS:
     [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/AgroEcologicalZones.png]]

   #+BEGIN_SRC R :exports both :results output c
     aez.df <- as.data.frame(aez)
     sel.txt <- aez.df[,c(3,4)][!duplicated(aez.df[,c("AEZ_ID","AEZ_NAME")]),]
     write.csv(x = sel.txt, file = "~/Consult/UNDP/NILALEG/maps/working/SiteSel/aez.csv")
     print(sel.txt)
    #+END_SRC

    #+RESULTS:
    #+begin_example
	 AEZ_ID
    0      CPL1
    1     CPL10
    2     CPL11
    3     CPL12
    4     CPL13
    5   CPL14-3
    6   CPL14-9
    8     CPL15
    10  CPL16-3
    13  CPL16-6
    15     CPL2
    16   CPL3-4
    19   CPL3-6
    23   CPL3-7
    31   CPL3-9
    34   CPL4-8
    35   CPL4-9
    37     CPL5
    38     CPL6
    39     CPL7
    40     CPL8
    41     CPL9
    42     DAM1
    43     DAM2
    44     DAM3
    46     ESC1
    47     ESC2
    50     ESC3
    57     ESC4
    62     ESC5
    63     ESC6
    69      ETO
    70      GOR
    77     KAL1
    80    KAL10
    82    KAL11
    83   KAL2-7
    84   KAL2-8
    86   KAL2-9
    87   KAL3-1
    89   KAL3-2
    93   KAL3-3
    96   KAL3-4
    99   KAL3-6
    100    KAL4
    101    KAL5
    109    KAL6
    112    KAL7
    115    KAL8
    119  KAL9-4
    120  KAL9-3
    121  KALK-3
    123  KALK-4
    125    KAO1
    128    KAO2
    131    KAO3
    133    KAO4
    136    KAO5
    138    KAO6
    145    NAM1
    146    NAM2
    151    NAM3
    159    NAM4
    161    NAM5
    162    NAM6
    163    NAM7
    165       R
    312 CPL16-2
    313  KALK-2
																	      AEZ_NAME
    0                                                                                                CPL1      Central Plateau, Southern Omatako Plain
    1                                                                         CPL10    Central Plateau, flat plains on Karoo rocks with pans and dunes
    2                                                                             CPL11    Central Plateau, hill-footslope associations on Karoo rocks
    3                                                                                       CPL12    Central Plateau, hills of the Orange River Valley
    4                                                                           CPL13    Central Plateau, strongly dissected tablelands on Karoo rocks
    5                                                        CPL14-3 Central Plateau, table mountains on Karoo rocks,average growing period 61-90 days
    6                                                        CPL14-9 Central Plateau, table mountains on Karoo rocks,average growing period 11-20 days
    8                                                                           CPL15    Central Plateau, plains on metamorphic rocks with dune fields
    10                                                                        CPL16-3 Central Plateau, red Kalkveld, average growing period 61-90 days
    13                                                                        CPL16-6 Central Plateau, red Kalkveld, average growing period 31-60 days
    15                                                                                                        CPL2      Central Plateau, fringe plains
    16          CPL3-4   Central Plateau, strongly dissected inselberg plains, average growing period 61-90 days, very short dependable growing period
    19                                                CPL3-6   Central Plateau, strongly dissected inselberg plains, average growing period 41-60 days
    23                                                CPL3-7   Central Plateau, strongly dissected inselberg plains, average growing period 21-40 days
    31                                               CPL3-9   Central Plateau, strongly dissected inselberg plains, average growing period <10-20 days
    34                                           CPL4-8   Central Plateau, strongly dissected plains on Karoo rocks, average growing period 21-30 days
    35                                           CPL4-9   Central Plateau, strongly dissected plains on Karoo rocks, average growing period 11-20 days
    37                                                                                     CPL5      Central Plateau, flat plains on metamorphic rocks
    38                                                                               CPL6      Central Plateau, flat plains on Karoo sedimentary rocks
    39                                                                          CPL7      Central Plateau, flat plains with dolerite outcrops and pans
    40                                                                                        CPL8      Central Plateau, rolling hills of the Kalkrand
    41                                                                          CPL9      Central Plateau, flat plains of the Kalkrand with sand drift
    42                                                                                                      DAM1     Damaraland basalt table mountains
    43                                                                                                 DAM2     Damaraland hill/footslope associations
    44                                                                                                               DAM3     Damaraland lowland hills
    46                                                                                       ESC1      Escarpment, high table mountains on Karoo rocks
    47                                                                                  ESC2      Escarpment, high mountains on Basement Complex rocks
    50                                                                                              ESC3      Escarpment, high plateaux on Karoo rocks
    57                                                                                   ESC4      Escarpment, high plateaux on Basement Complex rocks
    62                                                                        ESC5      Escarpment, strongly dissected uplands bordering the highlands
    63                                                                      ESC6      Escarpment, inselberg and pediment plains with stony/sandy cover
    69                                                                                                          ETO        Ekuma Plains and Etosha Pan
    70                                                                                                                         GOR       River canyons
    77                                                                           KAL1       Kalahari Sands Plateau, stabilized W-E dunes with few pans
    80                                                                                               KAL10     Kalahari Sands Plateau, Tsumkwe Panveld
    82                                                                                        KAL11     Kalahari Sands Plateau, Aha hills and Kalkveld
    83                                    KAL2-7    Kalahari Sands Plateau, stabilized NW-SE dunes with common pans, average growing period 31-40 days
    84                                    KAL2-8    Kalahari Sands Plateau, stabilized NW-SE dunes with common pans, average growing period 21-30 days
    86                                    KAL2-9    Kalahari Sands Plateau, stabilized NW-SE dunes with common pans, average growing period 11-20 days
    87                    KAL3-1    Kalahari Sands Plateau, stabilized sand drift with few pans, average and dependable growing period exceeds120 days
    89                                       KAL3-2    Kalahari Sands Plateau, stabilized sand drift with few pans, average growing period 91-120 days
    93    KAL3-3    Kalahari Sands Plateau, stabilized sand drift with few pans, average growing period 61-90 days, dependable growing 60 % of average
    96  KAL3-4    Kalahari Sands Plateau, stabilized sand drift with few pans, average growing period 61-90 days, very short dependable growing period
    99          KAL3-6    Kalahari Sands Plateau, stabilized sand drift with few pans, average growing period 41-60 days, no dependable growing period
    100                                                                      KAL4       Kalahari Sands Plateau, stabilized sand drift with common pans
    101                                                                              KAL5       Kalahari Sands Plateau, slightly incised river valleys
    109                                                            KAL6       Kalahari Sands Plateau, terrace of the Okavango and Kwando river systems
    112                                      KAL7       Kalahari Sands Plateau, floodplain of the Zambezi  and Kwando - Linyanti - Chobe river systems
    115                                                                                 KAL8       Kalahari Sands Plateau, 'omuramba'-dune association
    119            KAL9-4    Kalahari Sands Plateau, 'Oshana' flood system, dependable growing period 61-90 days, very short dependable growing period
    120                  KAL9-3    Kalahari Sands Plateau, 'Oshana' flood system, growing period 61-90 days, dependable growing period 60 % of average
    121                                                 KALK-3   Kalkveld, average growing period 61-90 days, dependable growing period 60% of average
    123                                                      KALK-4   Kalkveld, median growing period 61-90 days, very short dependable growing period
    125                                                                                                             KAO1      Kaokoland, high plateaux
    128                                                                                                           KAO2      Kaokoland, pediment plains
    131                                                                                                   KAO3      Kaokoland, intermontane low plains
    133                                                                                                       KAO4      Kaokoland, mountains and hills
    136                                                                                              KAO5      Kaokoland, strongly dissected foothills
    138                                                                                               KAO6      Kaokoland, intermontane narrow valleys
    145                                                                                              NAM1      Namib Sand Sea, high longitudinal dunes
    146                                                                                                NAM2      Namib Sand Sea, low transversal dunes
    151                                                                                                            NAM3      Namib coastal salt plains
    159                                                                                  NAM4      Namib Desert Plains, sand drift and gravel pavement
    161                                                                                  NAM5      Namib Desert Plains, sand sheets and low dune cover
    162                                                                                        NAM6      Namib Desert Plains, gravel and rock pavement
    163                                                                                    NAM7      Namib Desert, dissected plains with complex cover
    165                                                                             R             Undifferentiated rocky hills and inselberg mountains
    312                                                                      CPL16-2 Central Plateau, red Kalkveld, average growing period 91-120 days
    313                                                KALK-2   Kalkveld, average growing period 91-120 days, dependable growing period 80% of average
    #+end_example

** Trends in net primary productivity (NPP)

   - Layer :: NamibiaNPPTrend
   - Criteria :: List them here
   
  #+BEGIN_SRC  R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/NPPTrend2003to2018.png"
  plt.rst.1bnd(raster.file = "MODIS_TERRA_NPP_TREND_Aug21.tif", map.title = "NPP Trend 2003 to 2018", citation = "Net Primary Productivity indicates biomass (carbon) accumulation.\n Green is positive and red is a negative trend.\n
Metadata: <https://code.earthengine.google.co.in/dataset/MODIS/006/MOD17A3H>\nProvider: NASA LP DAAC at the USGS EROS Center\n<http://dx.doi.org/10.5067/MODIS/MOD17A3H.006>")
  #+END_SRC

  #+RESULTS:
  [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/NPPTrend2003to2018.png]]

  #+BEGIN_SRC R :exports none :results none
  sel.crit.rst(npp.trends)
  #+END_SRC


** Trends in normalised difference vegetation index (NDVI)

   - Layer :: NamibiaNDVITrend
   - Criteria :: List them here
   
  #+BEGIN_SRC  R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/NDVITrend2003to2018.png"
  plt.rst.1bnd(raster.file = "MODIS_TERRA_NDVI_TREND_clipped.tif", map.title = "NDVI Trend 2003 to 2018", citation = "Normalized Difference Vegetation Index (NDVI) \nis an index of plant greenness or photosynthetic activity.\nMetadata: <https://code.earthengine.google.co.in/dataset/MODIS/006/MYD13A1>\nProvider: NASA LP DAAC at the USGS EROS Center\n<http://dx.doi.org/10.5067/MODIS/MYD13A1.006>")
  #+END_SRC

  #+RESULTS:
  [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/NDVITrend2003to2018.png]]

  #+BEGIN_SRC R :exports none :results none
  sel.crit.rst(ndvi.trends)
  #+END_SRC



** Trends in enhanced vegetation index (EVI)

   - Layer :: NamibiaEVITrend
   - Criteria :: List them here
   
  #+BEGIN_SRC  R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/EVITrend2003to2018.png"
  plt.rst.1bnd(raster.file = "MODIS_TERRA_EVI_TRENDAug21.tif", map.title = "EVI Trend 2003 to 2018", citation = "Enhanced Vegetation Index (NDVI) \nhas some advantages over the NDVI - read metadata.\nMetadata: <https://code.earthengine.google.co.in/dataset/MODIS/006/MYD13A1>\nProvider: NASA LP DAAC at the USGS EROS Center\n<http://dx.doi.org/10.5067/MODIS/MYD13A1.006>")
  #+END_SRC

  #+RESULTS:
  [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/EVITrend2003to2018.png]]

  #+BEGIN_SRC R :exports none :results none
  sel.crit.rst(evi.trends)
  #+END_SRC

** Maximum NPP for the past five years

   - Layer :: 
   - Criteria :: List them here
   
  #+BEGIN_SRC  R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/MaximumNPPbetween2012and2017.png"
  plt.rst.1bnd(raster.file = "MaxNPP_MODIS_21Aug.tif", map.title = "Maximum NPP between 2012 and 2017", citation = "Metadata: https://code.earthengine.google.co.in/dataset/MODIS/006/MOD17A3H\n
Provider: NASA LP DAAC at the USGS EROS Center\n<http://dx.doi.org/10.5067/MODIS/MOD17A3H.006>")
  #+END_SRC

  #+RESULTS:
  [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/MaximumNPPbetween2012and2017.png]]

  #+BEGIN_SRC R :exports none :results none
  sel.crit.rst(max.npp.present)
  #+END_SRC

** Maximum NDVI for the past five years

   - Layer :: 
   - Criteria :: List them here
   
  #+BEGIN_SRC  R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/MaximumNDVIbetween2013and2018.png"
  plt.rst.1bnd(raster.file = "MaxVIMODIS21Aug2018.tif", map.title = "Maximum NDVI between 2013 and 2018", citation = "Metadata: https://code.earthengine.google.co.in/dataset/MODIS/006/MOD13A1\nCitation: http://dx.doi.org/10.5067/MODIS/MOD13A1.006")
  #+END_SRC

  #+RESULTS:
  [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/MaximumNDVIbetween2013and2018.png]]

  #+BEGIN_SRC R :exports none :results none
  sel.crit.rst(max.ndvi.present)
  #+END_SRC


** Maximum EVI for the past five years

   - Layer :: NPPTrend2003to2018.tif
   - Criteria :: List them here
   
  #+BEGIN_SRC  R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/MaximumEVIbetween2013and2018.png"
  plt.rst.1bnd(raster.file = "MaxVIMODIS21Aug2018.tif", band.no = 2, map.title = "Maximum EVI between 2013 and 2018",  citation = "Metadata: https://code.earthengine.google.co.in/dataset/MODIS/006/MOD13A1\nCitation: http://dx.doi.org/10.5067/MODIS/MOD13A1.006")
  #+END_SRC

  #+RESULTS:
  [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/MaximumEVIbetween2013and2018.png]]

  #+BEGIN_SRC R :exports none :results none
  sel.crit.rst(max.evi.present)
  #+END_SRC


** Emerging Communal conservancies

   - Layer :: Communal conservancies
   - Criteria :: 

#+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/EmergingCommunalConservancies.png"
  communal.cons.emerging <- plt.cat.map(zipfile = "CommunalConservanciesEmerging.zip", attrib = "NAME", map.title = "Emerging Communal Conservancies", zipdir = "~/Consult/UNDP/NILALEG/maps/NASCO/",  citation = "NASCO")
  sel.crit.cat(communal.cons.emerging)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/EmergingCommunalConservancies.png]]

** Registered Communal conservancies

   - Layer :: Communal conservancies
   - Criteria :: 

#+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/RegisteredCommunalConservancies.png"
  communal.cons.registered <- plt.cat.map(zipfile = "CommunalConservanciesRegistered.zip", attrib = "YEAR_REG", map.title = "Registered Communal Conservancies", zipdir = "~/Consult/UNDP/NILALEG/maps/NASCO/",  citation = "NASCO")
  sel.crit.cat(communal.cons.registered)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/RegisteredCommunalConservancies.png]]

** Registered Community Forests

   - Layer :: Community Forests
   - Criteria :: 

   #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/RegisteredCommunityForests.png"
   community.forests.registered <- plt.cat.map(zipfile = "CommunityForestsRegistered2013.zip", attrib = "YEAR", map.title = "Registered Community Forests", zipdir = "~/Consult/UNDP/NILALEG/maps/NASCO/",  citation = "NASCO")
   sel.crit.cat(community.forests.registered)
      #+END_SRC

      #+RESULTS:
      [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/RegisteredCommunityForests.png]]

** Average annual rainfall

  #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/AverageAnnualRainfall.png"
  avg.annual.rainfall <- plt.cat.map(zipfile = "AvgAnnualRainfall.zip", attrib = "CLASS", map.title = "Average Annual Rainfall", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/",  citation = "AoN")
  sel.crit.cat(avg.annual.rainfall)
  #+END_SRC

  #+RESULTS:
  [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/AverageAnnualRainfall.png]]

** Plant diversity

#+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/PlantSpeciesDiversity.png"
  plant.species.diversity <- plt.cat.map(zipfile = "plant.diversity.zip", attrib = "NO_SPECIES", map.title = "Plant Species Diversity", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/",  citation = "AoN") 
  sel.crit.cat(plant.species.diversity)
  #+END_SRC

  #+RESULTS:
  [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/PlantSpeciesDiversity.png]]

** Measure of drought

#+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/MeasureofDrought.png"
  measure.of.drought <- plt.cat.map(zipfile = "Fig 3.26 One measure of drought.zip", attrib = "CLASS", map.title = "Measure of Drought", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/",  citation = "AoN")
  sel.crit.cat(measure.of.drought)
  #+END_SRC

  #+RESULTS:
  [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/MeasureofDrought.png]]

** Measure of water deficit

  #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/MeasureofWaterDeficit.png"
  water.deficit <- plt.cat.map(zipfile = "Fig 3.27 A measure of water deficit.zip", attrib = "DEFICIT", map.title = "Measure of Water Deficit", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/",  citation = "AoN")
  sel.crit.cat(water.deficit)
  #+END_SRC

  #+RESULTS:
  [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/MeasureofWaterDeficit.png]]

** Mammal diversity

  #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/MammalDiversity.png"
  mammal.diversity <- plt.cat.map(zipfile = "Fig 4.16 Mammal diversity.zip", attrib = "NO_SPECIES", map.title = "Mammal Diversity", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/",  citation = "AoN")
  sel.crit.cat(mammal.diversity)
  #+END_SRC

  #+RESULTS:
  [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/MammalDiversity.png]]


** Livestock density

   #+BEGIN_SRC R :exports both :results graphics :file "~/Consult/UNDP/NILALEG/maps/working/SiteSel/LivestockDensity.png"
   livestock.density <- plt.cat.map(zipfile = "LivestockDensity.zip", attrib = "SD_RANGE", map.title = "Livestock Density", zipdir = "~/Consult/UNDP/NILALEG/maps/AtlasOfNamibia/",  citation = "AoN")
   sel.crit.cat(livestock.density)
  #+END_SRC

  #+RESULTS:
  [[file:~/Consult/UNDP/NILALEG/maps/working/SiteSel/LivestockDensity.png]]

\renewcommand{\subsectionbreak}{\noclearpage}

* Convert map layer scores to rasters

  #+BEGIN_SRC R :results none :exports 


  #+END_SRC

* Stats

  THIS SECTION IS TO BE EXPANDED AS COMMENTS COME IN
** Area under features

*** Vegetation Types

    #+BEGIN_SRC R :exports both :results graphics :file "FeatureareaHistogram.png"
      dat <- slapdat(flnm = "VegType", dsn = "~/Consult/UNDP/NILALEG/maps/working/SiteSel/")
      feature <- "Feature"
      plothist(dat = dat, feature = feature)
    #+END_SRC
    
    #+RESULTS:
    [[file:FeatureareaHistogram.png]]

*** Agricultural Potential

    Ranking: potential for agricultural production (10: high, 0: low)

    #+BEGIN_SRC R :exports both :results graphics :file "AgriPotentialareaHistogram.png"
      dat <- slapdat(flnm = "VegType", dsn = "~/Consult/UNDP/NILALEG/maps/working/SiteSel/")
      feature <- "AgriPotential"
      plothist(dat = dat, feature = feature)
    #+END_SRC

    
    #+RESULTS:
    [[file:AgriPotentialareaHistogram.png]]


*** Degradation Status

    Ranking: degradation status (10: not degraded, 0: very degraded)

    #+BEGIN_SRC R :exports both :results graphics :file "DegStatusareaHistogram.png"
      dat <- slapdat(flnm = "VegType", dsn = "~/Consult/UNDP/NILALEG/maps/working/SiteSel/")
      feature <- "DegStatus"
      plothist(dat = dat, feature = feature)
    #+END_SRC

    
    #+RESULTS:
    [[file:DegStatusareaHistogram.png]]

*** Importance of Biodiversity

    Ranking: biodiversity/need for protection (10: high, 0: low)

    #+BEGIN_SRC R :exports both :results graphics :file "BiodivImpareaHistogram.png"
      dat <- slapdat(flnm = "VegType", dsn = "~/Consult/UNDP/NILALEG/maps/working/SiteSel/")
      feature <- "BiodivImp"
      plothist(dat = dat, feature = feature)
    #+END_SRC

    
    #+RESULTS:
    [[file:BiodivImpareaHistogram.png]]

* Misc Code

** filter specific class of objects
  #+BEGIN_SRC R :exports both :results output
  lyrs <- Filter(function(x) inherits(get(x), "SpatialPolygonsDataFrame"), ls())
  write.xlsx(lyrs, file = paste0("/home/udumbu/rsb/Consult/UNDP/NILALEG/maps/working/SiteSel/Layers.xlsx"), sheetName = "attrib", append = FALSE)
  #+END_SRC

  #+RESULTS:






* GRASS code
  
** Basin delineation around selected landscapes

   The threshold is about 5000 ha. (30 is pixel size multiplied by 166667 pixels)

   Region was selected manually around each landscape with a buffer of 50km around each. Output files are named as per landscape ID
   Each raster was then vectorised
   The vector basins were merged
   The vector basins were exported to esri shapefiles

  #+BEGIN_SRC GRASS
  // generate watershed map
  r.watershed --overwrite elevation=ALOS@PERMANENT threshold=166667 basin=basinsLSall stream=strsegLSall slope_steepness=steepnessLSall memory=24000
  // convert basins map to vector
  r.to.vect -s --overwrite input=basinsLSall@PERMANENT output=basinsLSall type=area column=watershedID
  // select basins within 50km from landscape
  v.select ainput=basinsLSall binput=sitesbuf50@PERMANENT output=basins50kbuffer --overwrite
  // get distance of each watershed from the landscapes
  v.distance --overwrite from=basins50kbuffer@PERMANENT from_type=area to=PotentialSites@PERMANENT to_type=point upload=dist,to_attr column=Dist,LSid to_column=name
  // export the basins along with the data 
  v.out.ogr -s -e --overwrite input=basins50kbuffer@PERMANENT type=area output=/home/udumbu/rsb/Consult/UNDP/NILALEG/maps/working/WSbounds/ format=ESRI_Shapefile -c
  // thin the stream segments for vector conversion
  r.thin input=strseg50kbuffer output=strsegLSallthin
  // vectorise the stream segments
  r.to.vect -s --overwrite input=strsegLSall@PERMANENT output=strsegLSall type=line column=watershedID
  // select stream segments within 50km of landscapes
  v.select ainput=strsegLSall binput=sitesbuf50@PERMANENT output=strseg50kbuffer --overwrite
  // export the stream stegments
  v.out.ogr -s -e --overwrite input=strseg50kbuffer type=line output=/home/udumbu/rsb/Consult/UNDP/NILALEG/maps/working/WSbounds/ format=ESRI_Shapefile -c
  #+END_SRC
